<a href="https://colab.research.google.com/github/Omkaragrawal/10DaysofML/blob/master/Day2/Day_2_Starter_10DaysofMLChallenge.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
#import data

# Dataset URL: https://www.kaggle.com/c/titanic/data
# I don't calim the ownership of data and it is originally posted on the above URL
# This Lab is only for Education purpose and dosen't claim the Dataset rights.
# Data was hosted on custom server as many users are beginners and might not be able to use kaggle.com .
# If you know how to use kaggle please don't use this colab.
# After 27/03/2020 we will delete the Data from our server.

In [0]:
import pandas as pd

dataset=pd.read_csv("http://iali.in/datasets/titanic/train.csv")

In [0]:
dataset.sample(10)

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
595          596         0       3  ...  24.1500   NaN         S
10            11         1       3  ...  16.7000    G6         S
687          688         0       3  ...  10.1708   NaN         S
638          639         0       3  ...  39.6875   NaN         S
836          837         0       3  ...   8.6625   NaN         S
278          279         0       3  ...  29.1250   NaN         Q
830          831         1       3  ...  14.4542   NaN         C
712          713         1       1  ...  52.0000  C126         S
640          641         0       3  ...   7.8542   NaN         S
727          728         1       3  ...   7.7375   NaN         Q

[10 rows x 12 columns]

In [0]:
#Write your code and Complete the TASK